<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Seamless Texture Generator</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/cropperjs/0.8.1/cropper.css'><link rel="stylesheet" href="./style.css">

</head>
<style>
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;
  background: black;
  background-repeat: repeat;
  font-family: sans-serif;
}

#background-preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#preview {
  left: 50%;
  top: 50%;
  position: relative;
  transform: translate3d(-50%, -50%, 0);
  background: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  border: 1px solid white;
  float: left;
}

#preview label {
  border-radius: 2px;
  padding: 0.7rem 1rem;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.6);
  transition: 0.2s;
  display: block;
  margin-top: 1rem;
  text-align: center;
}
#preview label:hover {
  cursor: pointer;
  border-color: white;
  color: white;
  transition: 0.2s;
}
#preview #thumb-cont {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border: 1px solid white;
}
#preview #thumb-cont img {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
#preview #thumb-cont img[src*="image/gif"] {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent 49.75%, white 49.75%, white 50.25%, transparent 50.25%), linear-gradient(-45deg, transparent 49.75%, white 49.75%, white 50.25%, transparent 50.25%);
}

#backdrop-overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#modal-container {
  position: absolute;
  width: 40vw;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}
#modal-container #modal {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 3px;
}
#modal-container #modal img {
  position: relative;
  max-width: 100%;
  max-height: 100%;
}
#modal-container #modal #modal-options {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  padding: 0.6rem;
  transition: 0.2s;
}
#modal-container #modal #modal-options .button {
  padding: 0.7rem 1rem;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  background: transparent;
  overflow: hidden;
}
#modal-container #modal #modal-options .button:hover {
  cursor: pointer;
}
#modal-container #modal #modal-options .button:first-child {
  margin-right: 1rem;
}
#modal-container #modal #modal-options:hover {
  background: rgba(0, 0, 0, 0.75);
  transition: 0.2s;
}
#modal-container #modal #modal-options:hover .button {
  color: white;
  border-color: white;
}
#modal-container #modal #resizer-container {
  float: left;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 2px;
}
#modal-container #modal #resizer-container > * {
  float: left;
}
#modal-container #modal #resizer-container input[type=checkbox] {
  display: none;
}
#modal-container #modal #resizer-container input[type=checkbox] + label {
  display: block;
  border-right: 1px solid transparent;
}
#modal-container #modal #resizer-container input[type=checkbox] + label + input {
  padding: 0;
  width: 0;
  background: black;
  border: none;
  transition: 0.2s;
}
#modal-container #modal #resizer-container input[type=checkbox]:checked + label {
  background: #39f;
  color: white;
  border-right: 1px solid rgba(255, 255, 255, 0.6);
}
#modal-container #modal #resizer-container input[type=checkbox]:checked + label + input {
  width: 5rem;
  font-size: 0.9rem;
  color: white;
  padding: 0.6rem;
  position: absolute;
}
#modal-container #modal #buttons-cont {
  float: right;
}
#modal-container #modal #buttons-cont .button {
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 2px;
}
</style>
<body>
<!-- partial:index.partial.html -->
<div id="background-preview"></div>
    <div id="preview">
<a style="color: white;">App của tuấn anh siu dễ thương</a>
      <div id="thumb-cont">
        <img id="thumbnail" src="https://scontent-hkt1-2.xx.fbcdn.net/v/t1.6435-1/c0.93.240.240a/p240x240/160091326_107326868102940_6737624269052938669_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=7206a8&_nc_ohc=QabbOwjZY88AX9sXtV9&_nc_ht=scontent-hkt1-2.xx&oh=1d8aa09138b352057274a53e4207690f&oe=60F2623C"/>
      </div>
      <input onclick="calc();" type="checkbox" id="check"/> <a style="color: white;">Tôi đã đọc kỹ điều khoản và điều kiện</a>
		<br>	<br>	<br>
      <a style="display:none;color: white;" id="text" style="color: white;">đọc điều khoản đi ? đọc 120 trang trong 1s thế à ?</a>
      <label onclick='window.location.href="https://www.youtube.com/watch?v=DK8UvJhtrKQ&ab_channel=SAH1909"'>Choose Image</label>
     
    </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/cropperjs/0.8.1/cropper.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/172299/pattern-generator.js'></script><script  src="./script.js"></script>
<script> 
	function calc()
{
  if (document.getElementById('check').checked) 
  {
     document.getElementById('text').style.display = "block";
  }
}
</script>
</body>
</html>
